{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnRSDB": "Server=MSI\\SQLEXPRESS;Database=VeterinariaDB;Integrated Security= true; TrustServerCertificate=true"
  }
}
